# Retrofit-Error-Handelling

./: build.gradle  settings.gradle
AamnapmRetrofit/: build.gradle
AamnapmRetrofit/src/androidTest/java/com/aamnapm/aamnapmretrofit/: ExampleInstrumentedTest.java
AamnapmRetrofit/src/main/: AndroidManifest.xml
AamnapmRetrofit/src/main/java/com/aamnapm/aamnapmretrofit/: CallBackApi.java  Constant.java  CustomCall.java  CustomCallAdapter.java  CustomCallback.java  ErrorHandlingCallAdapterFactory.java  RetrofitInstance.java  ViewModelProviderFactory.java
AamnapmRetrofit/src/test/java/com/aamnapm/aamnapmretrofit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/aamnapm/retrofitsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aamnapm/retrofitsamples/: CallBackApi.java  MainActivity.java  ResponseCallBack.java
app/src/main/java/ir/aamnapm/retrofitsamples/api/: Api.java  MainApi.java
app/src/main/java/ir/aamnapm/retrofitsamples/config/: AppController.java
app/src/main/java/ir/aamnapm/retrofitsamples/di/: Constant.java
app/src/main/java/ir/aamnapm/retrofitsamples/di/component/: AppComponent.java
app/src/main/java/ir/aamnapm/retrofitsamples/di/config/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/ir/aamnapm/retrofitsamples/di/module/: ActivityBuilderModule.java  AppModule.java  MainModule.java  ViewModelFactoryModule.java  ViewModelsMainModule.java
app/src/main/java/ir/aamnapm/retrofitsamples/model/: GetDataResponse.java
app/src/main/java/ir/aamnapm/retrofitsamples/repository/: MainRepository.java
app/src/main/java/ir/aamnapm/retrofitsamples/rerofitUtils/: ErrorHandlingCallAdapterFactory.java  MyCall.java  MyCallAdapter.java  MyCallback.java
app/src/main/java/ir/aamnapm/retrofitsamples/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/aamnapm/retrofitsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
